{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../rep-pub-practice/Vue_Udemy_Complete_Guide"
		},
		{
			"path": "../../rep-priv-resources-templates/CSS__Resource_--No-folders-yet/From_codeStackR_-_Learn_grid_in_20minutes"
		}
	],
	"settings": {}
}